Client/Internal/Control/ErrorLogItem.xaml

<UserControl x:Class="JCU.Internal.Control.ErrorLogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCU.Internal.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Timestamp</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CreateTimestamp, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss.f'}" />
        <Label Grid.Column="0" Grid.Row="1">Message</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Message, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="2">Type</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TypeName, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="3">Source</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Source, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="4">App Domain</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AppDomain, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="5">Target Site</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding TargetSite, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="6">Stack Trace</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding StackTrace, Mode=OneWay}" />
    </Grid>
</UserControl>
