Client/Internal/Control/LookupEdit.xaml

<UserControl x:Class="JCU.Internal.Control.LookupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCU.Internal.Control"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>
                <TextBlock>Key an value pairs for </TextBlock>
                <TextBlock Text="{Binding Code}" />
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Vertical">
            <Button Margin="0,5,5,0" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Left" Padding="2" Command="{Binding ValueAdd}" CommandParameter="{Binding .}">
                <fa:ImageAwesome Icon="Plus" Height="16" Width="16" Foreground="Navy" HorizontalAlignment="Left" />
            </Button>
            <Button Margin="0,5,5,0" Padding="5,2" HorizontalAlignment="Left" Command="{Binding Save}" CommandParameter="{Binding .}">_Save</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>                
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Key}" Width="150"/>
                        <TextBox Text="{Binding Value}" MinWidth="200" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
