Client/Internal/Control/PaymentIntake.xaml

<UserControl x:Class="JCU.Internal.Control.PaymentIntake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCU.Internal.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Loan Number</Label>
        <Label Grid.Column="1" Grid.Row="0">Next Payment Due</Label>
        <Label Grid.Column="2" Grid.Row="0">Date</Label>
        <Label Grid.Column="3" Grid.Row="0">Transaction Number</Label>
        <Label Grid.Column="4" Grid.Row="0">Amount</Label>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="LoanNumberTextBox" Text="{Binding LoanNumber, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="32" ToolTip="{Binding LoanNumberTip}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NextPaymentDue, StringFormat='yyyy-MM-dd', Mode=OneWay}" Style="{StaticResource TextBoxReadOnly}" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Date, StringFormat='yyyy-MM-dd', ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="16" Style="{StaticResource TextBoxWithError}" />
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TransactionNumber}" MaxLength="256" />
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Amount, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="64" TextAlignment="Right" Style="{StaticResource TextBoxWithError}" />
        <Button Grid.Column="5" Grid.Row="1" Command="{Binding Add}" Click="Button_Click" CommandParameter="{Binding .}" IsEnabled="{Binding CanAdd}">
            Add
        </Button>
    </Grid>
</UserControl>
