Client/Internal/Control/WorkTaskStatus.xaml

<UserControl x:Class="JCU.Internal.Control.WorkTaskStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCU.Internal.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Work Task Count</Label>
        <Label Grid.Column="1" Grid.Row="0">
            <TextBlock Text="{Binding WorkTaskCount}"/>
        </Label>
        <Label Grid.Column="0" Grid.Row="1">Last Update</Label>
        <Label Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding UpdateTimestamp, StringFormat='yyyy-MM-dd HH:mm'}"/>
        </Label>
        <Label Grid.Column="0" Grid.Row="2">Code</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Code, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="128">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxWithError}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="False">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="3">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="512" Style="{StaticResource TextBoxWithError}" />
        <Label Grid.Column="0" Grid.Row="4">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Description}" AcceptsReturn="True" MinHeight="60" MaxHeight="240" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="5">Is Default</Label>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding IsDefaultStatus}" />
        <Label Grid.Column="0" Grid.Row="6">Is Closed</Label>
        <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding IsClosedStatus}" />
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
            <Button Command="{Binding WorkTaskStatusSaver}" CommandParameter="{Binding .}" Margin="5,5">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SaveButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock>Save Status</TextBlock>
            </Button>
            <Button Command="{Binding WorkTaskStatusDeleter}" CommandParameter="{Binding .}" Margin="5,5">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SaveButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanDelete}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock>Delete Status</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
