Client/Internal/Control/WorkTasksHome.xaml

<UserControl x:Class="JCU.Internal.Control.WorkTasksHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCU.Internal.Control"
             xmlns:vm="clr-namespace:JCU.Internal.ViewModel.WorkTasksHome"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:WorkTaskTypeVM}" ItemsSource="{Binding WorkTaskStatuses}">
            <TextBlock Text="{Binding Title}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:WorkTaskStatusVM}" ItemsSource="{Binding WorkTasks}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:WorkTaskVM}">
            <TextBlock>
                <TextBlock Text="{Binding Title}"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanClaim}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Hyperlink Command="{Binding WorkTaskClaim}" CommandParameter="{Binding .}">claim</Hyperlink>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanClaim}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Hyperlink Click="OpenHyperlink_Click">open</Hyperlink>
                </TextBlock>       
            </TextBlock>            
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>
                    <TextBlock TextDecorations="Underline" FontSize="14">Work Tasks</TextBlock>
                </Label>
                <fa:ImageAwesome Grid.Row="1" Icon="CircleOutlineNotch" Spin="True" Height="16" Width="16" Visibility="{Binding BusyVisibility}" Foreground="Navy" HorizontalAlignment="Left" />
            </StackPanel>
            <TreeView ItemsSource="{Binding WorkTaskTypes}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
