Client/Internal/Control/WorkGroupDetail.xaml

<UserControl x:Class="JCU.Internal.Control.WorkGroupDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JCU.Internal.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Last Update</Label>
        <Label Grid.Column="1" Grid.Row="0">
            <TextBlock Text="{Binding UpdateTimestamp, StringFormat='yyyy-MM-dd HH:mm'}"/>
        </Label>
        <Label Grid.Column="0" Grid.Row="1">Title</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="512" Style="{StaticResource TextBoxWithError}" />
        <Label Grid.Column="0" Grid.Row="2">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Description}" AcceptsReturn="True" MinHeight="60" MaxHeight="240" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
