Client/Internal/NavigationPage/InterestRateConfiguration.xaml

<Page x:Class="JCU.Internal.NavigationPage.InterestRateConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage" 
      xmlns:cvtr="clr-namespace:JCU.Internal.Converter"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Interest Rate Configuration" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <cvtr:DecimalToStringConverter x:Key="DecimalToStringConverter" FallbackValue="0.0" />
        <Style x:Key="RateAmountTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxWithError}">
            <Setter Property="MaxLength" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="50" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}">Interest Rate Configuration</TextBlock>
        <fa:ImageAwesome DockPanel.Dock="Top" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Foreground="Navy" HorizontalAlignment="Left">
            <fa:ImageAwesome.Style>
                <Style TargetType="fa:ImageAwesome">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Inflation Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding InflationRate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource DecimalToStringConverter}}" Style="{StaticResource RateAmountTextBox}" />
                <Label Grid.Column="0" Grid.Row="1">Operations Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OperationsRate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource DecimalToStringConverter}}" Style="{StaticResource RateAmountTextBox}" />
                <Label Grid.Column="0" Grid.Row="2">Loss Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LossRate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource DecimalToStringConverter}}" Style="{StaticResource RateAmountTextBox}" />
                <Label Grid.Column="0" Grid.Row="3">Incentive Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding IncentiveRate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource DecimalToStringConverter}}" Style="{StaticResource RateAmountTextBox}" />
                <Label Grid.Column="0" Grid.Row="4">Other Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding OtherRate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource DecimalToStringConverter}}" Style="{StaticResource RateAmountTextBox}" />
                <Label Grid.Column="0" Grid.Row="5">Total Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding TotalRate, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly}" />
                <Label Grid.Column="0" Grid.Row="6">Minimum Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding MinimumRate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource DecimalToStringConverter}}" Style="{StaticResource RateAmountTextBox}" />
                <Label Grid.Column="0" Grid.Row="7">Maximum Rate</Label>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding MaximumRate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource DecimalToStringConverter}}" Style="{StaticResource RateAmountTextBox}" />
                <Label Grid.Column="0" Grid.Row="8">Other Rate Description</Label>
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding OtherRateDescription}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" BorderBrush="{x:Null}" BorderThickness="0"/>
                <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource SaveButtonStyle}" Command="{Binding Save}" CommandParameter="{Binding .}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
