Client/Internal/NavigationPage/LoanSearch.xaml

<Page x:Class="JCU.Internal.NavigationPage.LoanSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Loan Search" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="SearchButtonStyle">
            <Setter Property="Margin" Value="0,5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <DockPanel>        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Loan Search</TextBlock>
            <Label Grid.Column="0" Grid.Row="1">Number</Label>
            <TextBox Grid.Column="1" Grid.Row="1" MinWidth="250" MaxLength="9" Text="{Binding Number, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" />
            <Label Grid.Column="0" Grid.Row="2">Borrower Name</Label>
            <TextBox Grid.Column="1" Grid.Row="2" MinWidth="250" Text="{Binding BorrowerName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" />
            <Label Grid.Column="2" Grid.Row="2">Borrower Birth Date</Label>
            <TextBox Grid.Column="3" Grid.Row="2" MinWidth="100" MaxLength="10" Text="{Binding BorrowerBirthDate, StringFormat='yyyy-MM-dd', ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" />
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Command="{Binding Search}" CommandParameter="{Binding .}" Style="{StaticResource SearchButtonStyle}">_Search</Button>
        </Grid>
        <DataGrid ItemsSource="{Binding Loans}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Borrwer Name" Binding="{Binding Agreement.BorrowerName}"/>
                <DataGridTextColumn Header="Borrower Birth" Binding="{Binding Agreement.BorrowerBirthDate, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Borrwer Phone" Binding="{Binding Agreement.BorrowerPhone}"/>
                <DataGridTextColumn Header="Co-Borrwer Name" Binding="{Binding Agreement.CoBorrowerName}"/>
                <DataGridTextColumn Header="Co-Borrower Birth" Binding="{Binding Agreement.CoBorrowerBirthDate, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Co-Borrwer Phone" Binding="{Binding Agreement.CoBorrowerPhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
