Client/Internal/NavigationPage/Lookups.xaml

<Page x:Class="JCU.Internal.NavigationPage.Lookups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      xmlns:ctrl="clr-namespace:JCU.Internal.Control"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Lookups" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Style="{StaticResource PageTitle}">Lookups</TextBlock>
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Visibility="{Binding BusyVisibility}" Foreground="Navy" HorizontalAlignment="Left" />
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="DarkGray">
            <StackPanel Margin="5,5" Orientation="Horizontal">
                <TextBox Text="{Binding NewCode}" MaxLength="512" MinWidth="256" />
                <Button Command="{Binding Add}" CommandParameter="{Binding .}" Padding="5,3">Add</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="DarkGray">
            <ListView ItemsSource="{Binding LookupCodes}" SelectedItem="{Binding SelectedLookupCode}" MinWidth="200" />
        </Border>
        <ScrollViewer>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedLookup}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <ctrl:LookupEdit DataContext="{Binding SelectedLookup}"/>
        </ScrollViewer>
    </DockPanel>
</Page>
