Client/Internal/NavigationPage/OpenLoanSummary.xaml

<Page x:Class="JCU.Internal.NavigationPage.OpenLoanSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Open Loan Summary" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}">Open Loan Summary</TextBlock>
        <DataGrid DockPanel.Dock="Right" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance, StringFormat='$###,###,##0.00'}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="3,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Number" Binding="{Binding NextPaymentDue, StringFormat='yyyy-MM-dd'}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Loan Count</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LoanCount, Mode=OneWay, StringFormat='###,###,##0'}" />
            <Label Grid.Column="0" Grid.Row="1">Median Balance</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MedianBalance, Mode=OneWay, StringFormat='$###,###,##0.00'}" />
            <Label Grid.Column="0" Grid.Row="2">Count 60 Days Overdue</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Count60DaysOverdue, Mode=OneWay, StringFormat='###,###,##0'}" />
        </Grid>
    </DockPanel>
</Page>
