Client/Internal/NavigationPage/PaymentIntake.xaml

<Page x:Class="JCU.Internal.NavigationPage.PaymentIntake"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      xmlns:ctrl="clr-namespace:JCU.Internal.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Open Loan Summary" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <ContextMenu x:Key="ctxMenu">
            <MenuItem Header="Hold/Release" Command="{Binding ToggleHold}" CommandParameter="{Binding .}"/>
        </ContextMenu>
        <Style TargetType="DataGridRow">
            <Setter Property="ContextMenu" Value="{StaticResource ctxMenu}" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}">Payment Intake</TextBlock>
        <ctrl:PaymentIntake DockPanel.Dock="Top" DataContext="{Binding NewItem}"></ctrl:PaymentIntake>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowEditEnding="DataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Loan Number" IsReadOnly="True" Binding="{Binding LoanNumber, Mode=OneWay}" />
                <DataGridTextColumn Header="Next Payment Due" IsReadOnly="True" Binding="{Binding NextPaymentDue, StringFormat='yyyy-MM-dd', Mode=OneWay}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='yyyy-MM-dd'}" />
                <DataGridTextColumn Header="Transaction Number" Binding="{Binding TransactionNumber}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat='###,###,##0.00'}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding StatusDescription, Mode=OneWay}" />
                <DataGridTextColumn Header="Created By" IsReadOnly="True" Binding="{Binding CreateUserName, Mode=OneWay}" />
                <DataGridTextColumn Header="Created On" IsReadOnly="True" Binding="{Binding CreateTimestamp, StringFormat='MMM d, h:mm tt', Mode=OneWay}" />
                <DataGridTextColumn Header="Updated By" IsReadOnly="True" Binding="{Binding UpdateUserName, Mode=OneWay}" />
                <DataGridTextColumn Header="Updated On" IsReadOnly="True" Binding="{Binding UpdateTimestamp, StringFormat='MMM d, h:mm tt', Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
