Client/Internal/NavigationPage/ReceiveLoanPayment.xaml

<Page x:Class="JCU.Internal.NavigationPage.ReceiveLoanPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Recive Loan Payment" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <Style x:Key="ReadonlyTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock>
                <Hyperlink Command="NavigationCommands.BrowseBack">back</Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource PageTitle}">Receive Loan Payment</TextBlock>
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Visibility="{Binding BusyVisibility, TargetNullValue=Visible, FallbackValue=Visible}" Foreground="Navy" HorizontalAlignment="Left" />
        </StackPanel>
        <ScrollViewer>
            <Grid x:Name="DetailGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Number</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Number, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" />
                <Label Grid.Column="0" Grid.Row="1">Received Date</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ReceivedDate, StringFormat='yyyy-MM-dd', ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxWithError}" MaxLength="10"/>
                <Label Grid.Column="0" Grid.Row="2">Transaction Number</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TransactionNumber}" MaxLength="128"/>
                <Label Grid.Column="0" Grid.Row="3">Amount</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Amount, StringFormat='$###,##0.00', ValidatesOnDataErrors=True, NotifyOnValidationError=True, FallbackValue=null}" Style="{StaticResource TextBoxWithError}" MaxLength="15"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Message, Mode=OneWay}" Style="{StaticResource ReadonlyTextBox}" />
                <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource SaveButtonStyle}" Command="{Binding Save}" CommandParameter="{Binding .}" Margin="10,5" IsEnabled="{Binding SaveEnabled}">
                    <TextBlock>Submit</TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
