Client/Internal/NavigationPage/WorkTaskFrame.xaml

<Page x:Class="JCU.Internal.NavigationPage.WorkTaskFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Work Task" Style="{StaticResource DefaultPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" x:Name="navigationFrame" Margin="0,0,0,15" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" />
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2" Padding="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" HorizontalAlignment="Center">
                    <TextBlock TextDecorations="Underline" FontSize="14">Work Task</TextBlock>
                </Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Title</Label>
                <TextBox Grid.Column="1" Grid.Row="1" MinWidth="150" BorderBrush="{x:Null}" Text="{Binding Title}" />
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Assigned</Label>
                <TextBox Grid.Column="1" Grid.Row="2" MinWidth="150" BorderBrush="{x:Null}" Text="{Binding AssignedDate, Mode=OneWay, StringFormat='yyyy-MM-dd'}" IsReadOnly="True" />
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Status</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding WorkTaskTypeMV.WorkTaskStatusesVM.Items}" DisplayMemberPath="Name" SelectedItem="{Binding WorkTaskTypeMV.WorkTaskStatusesVM.SelectedItem}" />
                <TextBox Grid.Column="1" Grid.Row="4" MinWidth="150" BorderBrush="{x:Null}" Text="{Binding Text}" />
            </Grid>
        </Border>
    </Grid>
</Page>
