Client/Internal/NavigationPage/WorkGroup.xaml

<Page x:Class="JCU.Internal.NavigationPage.WorkGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      xmlns:ctrl="clr-namespace:JCU.Internal.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Work Group" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,2,10,2">
                    <Hyperlink Command="NavigationCommands.BrowseBack">Back</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource PageTitle}">Work Group</TextBlock>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Button Command="{Binding WorkGroupSave}" CommandParameter="{Binding .}" Margin="10,5">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SaveButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Detail">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <ctrl:WorkGroupDetail />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Members">
                <ctrl:WorkGroupMembers />
            </TabItem>
            <TabItem Header="Task Types">
                <ctrl:WorkGroupTaskTypes />
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
