Client/Internal/NavigationPage/WorkTaskType.xaml

<Page x:Class="JCU.Internal.NavigationPage.WorkTaskType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      xmlns:ctrl="clr-namespace:JCU.Internal.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Work Task Type" Style="{StaticResource DefaultPageStyle}">

    <ScrollViewer>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,2,10,2">
                    <Hyperlink Command="NavigationCommands.BrowseBack">Back</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PageTitle}">Work Task Type</TextBlock>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Button Command="{Binding WorkTaskTypeSave}" CommandParameter="{Binding .}" Margin="10,5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource SaveButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock>Save Type</TextBlock>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Work Task Count</Label>
                    <Label Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding WorkTaskCount}"/>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1">Last Update</Label>
                    <Label Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding UpdateTimestamp, StringFormat='yyyy-MM-dd HH:mm'}"/>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2">Code</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Code, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="128">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxWithError}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="False">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="3">Title</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="512" Style="{StaticResource TextBoxWithError}" />
                    <Label Grid.Column="0" Grid.Row="4">Description</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Description}" AcceptsReturn="True" MinHeight="60" MaxHeight="240" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="99">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" FontSize="14" FontWeight="Bold" Margin="0,10">Statuses</TextBlock>
                    <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding WorkTaskStatusesVM.Items}" SelectedItem="{Binding WorkTaskStatusesVM.SelectedItem}" DisplayMemberPath="Name" MinWidth="250"/>
                    <Button Grid.Column="0" Grid.Row="2" Click="AddStatusButton_Click">_Add</Button>
                    <ctrl:WorkTaskStatus Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding WorkTaskStatusesVM.SelectedItem}">
                        <ctrl:WorkTaskStatus.Style>
                            <Style TargetType="ctrl:WorkTaskStatus">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrl:WorkTaskStatus.Style>
                    </ctrl:WorkTaskStatus>
                </Grid>                
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
