Client/Internal/NavigationPage/WorkTaskCycleSummary.xaml

<Page x:Class="JCU.Internal.NavigationPage.WorkTaskCycleSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Work Task Cycle Summary" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}">Work Task Cycle Summary</TextBlock>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Type" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Create Month" Binding="{Binding CreateMonth}"/>
                <DataGridTextColumn Header="Assigned Month" Binding="{Binding AssignedMonth}"/>
                <DataGridTextColumn Header="Days to Assignment" Binding="{Binding DaysToAssigment}"/>
                <DataGridTextColumn Header="Closed Month" Binding="{Binding ClosedMonth}"/>
                <DataGridTextColumn Header="Days to Close" Binding="{Binding DaysToClose}"/>
                <DataGridTextColumn Header="Total Days" Binding="{Binding TotalDays}"/>
                <DataGridTextColumn Header="Task Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
