Client/Internal/MainWindow.xaml

<Window x:Class="JCU.Internal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCU.Internal"
        mc:Ignorable="d"
        Title="{Binding ElementName=navigationFrame, Path=Content.Title}" Style="{StaticResource DefaultWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandBinding_Executed"/>
        <CommandBinding Command="NavigationCommands.GoToPage"
                        Executed="GoToPageCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Home" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/Home.xaml"/>
                <MenuItem Header="_Google Login" Click="GoogleLoginMenuItem_Click"/>
                <MenuItem Header="_Logs" Visibility="{Binding ShowLogs}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/Log/MetricLog.xaml"/>
                <MenuItem Header="_User Admin" Visibility="{Binding ShowUserAdmin}">
                    <MenuItem Header="Find User" Visibility="{Binding ShowUserRole}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/User.xaml"/>
                    <MenuItem Header="Roles" Visibility="{Binding ShowUserRole}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/Roles.xaml"/>
                </MenuItem>
                <MenuItem Header="Look_ups" Visibility="{Binding ShowLookups}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/Lookups.xaml"/>
                <MenuItem Header="_Work Task Setup" Visibility="{Binding ShowWorkTaskTypeEdit}">
                    <MenuItem Header="_Types" Visibility="{Binding ShowWorkTaskTypeEdit}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/WorkTaskTypes.xaml"/>
                    <MenuItem Header="_Groups" Visibility="{Binding ShowWorkTaskTypeEdit}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/WorkGroups.xaml" />
                    <MenuItem Header="_Configuration" Visibility="{Binding ShowWorkTaskTypeEdit}" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/WorkTaskConfiguration.xaml"/>
                </MenuItem>                
                <MenuItem Header="Close" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="navigationFrame" Source="NavigationPage/Home.xaml" Margin="0,0,0,15" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
