Client/Internal/NavigationPage/Log/TraceLog.xaml

<Page x:Class="JCU.Internal.NavigationPage.Log.TraceLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:JCU.Internal.NavigationPage.Log"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JCU: Trace" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <local:LeftNav></local:LeftNav>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Trace</TextBlock>
            <Label Grid.Column="0" Grid.Row="1">Code:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="150" ItemsSource="{Binding EventCodes}" SelectedItem="{Binding SelectedEventCode}" IsEditable="True"/>
            <fa:ImageAwesome Grid.Column="0" Grid.Row="2" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Visibility="{Binding BusyVisibility}" Foreground="Navy" />
        </Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneWay}"/>
                <DataGridTextColumn Header="Event Name" Binding="{Binding EventName, Mode=OneWay}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=OneWay}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
