Client/Internal/CommonWindow/ErrorLogItemWindow.xaml

<Window x:Class="JCU.Internal.CommonWindow.ErrorLogItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCU.Internal.CommonWindow"
        mc:Ignorable="d"
        Title="Error Log Item" Style="{StaticResource DefaultWindowStyle}"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PageTitle}">Error Log Item</TextBlock>
            <Label Grid.Column="0" Grid.Row="1">Timestamp</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CreateTimestamp, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss.f'}" />
            <Label Grid.Column="0" Grid.Row="2">Message</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Message, Mode=OneWay}" />
            <Label Grid.Column="0" Grid.Row="3">Type</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TypeName, Mode=OneWay}" />
            <Label Grid.Column="0" Grid.Row="4">Source</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Source, Mode=OneWay}" />
            <Label Grid.Column="0" Grid.Row="5">App Domain</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding AppDomain, Mode=OneWay}" />
            <Label Grid.Column="0" Grid.Row="6">Target Site</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding TargetSite, Mode=OneWay}" />
            <Label Grid.Column="0" Grid.Row="7">Stack Trace</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding StackTrace, Mode=OneWay}" />
        </Grid>
    </ScrollViewer>
</Window>
