Client/Internal/CommonWindow/ErrorLogItemWindow.xaml

<Window x:Class="JCU.Internal.CommonWindow.ErrorLogItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCU.Internal.CommonWindow"
        xmlns:ctrl="clr-namespace:JCU.Internal.Control"
        xmlns:vm="clr-namespace:JCU.Internal.ViewModel"
        mc:Ignorable="d"
        Title="Error Log Item" Style="{StaticResource DefaultWindowStyle}"
        Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource PageTitle}">Error Log Item</TextBlock>
            <ctrl:ErrorLogItem DataContext="{Binding LogItem}" Margin="0,0,0,10" />
            <TextBlock FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InnerItems}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            Inner Exceptions
            </TextBlock>
            <ItemsControl ItemsSource="{Binding InnerItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:ErrorLogItem  Margin="0,0,0,10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
